server {
  listen       80 default_server;
  listen       [::]:80 default_server;

  location / {
    root /usr/share/nginx/html/website;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
